<% layout("layouts/main", { "title": "Библиотека №1 — Найти книгу" }) %>

<main>
  <section>
    <h2>Найти книгу</h2>
    <form method="get">
      <label>
        Название книги
        <input type="text" name="title" value="<%= it.params?.title ?? "" %>" />
      </label>
      <label>
        ISBN
        <input type="text" name="isbn" value="<%= it.params?.isbn ?? "" %>" />
      </label>
      <label>
        Фамилия автора
        <input type="text" name="lastname" value="<%= it.params?.lastname ?? "" %>" />
      </label>
      <label>
        Жанр книги
        <input type="text" name="genre" value="<%= it.params?.genre ?? "" %>" />
      </label>
      <footer>
        <button type="submit">Найти книгу</button>
        &nbsp;&nbsp;
        <a href="<%= it.url.pathname %>">Сбросить</a>
      </footer>
    </form>
  </section>
  <section>
    <h2>Результаты поиска</h2>
    <%~ includeFile("pagination", it) %>
    <% if (it.pagination?.total < 1) { %>
      <p>По заданным критериям поиска результатов не найдено.</p>
    <% } else { %>
      <table>
        <thead>
          <tr>
            <th>Название</th>
            <th>Автор</th>
            <th>Жанр</th>
            <th>Доступно, шт.</th>
            <% if (it.user?.role === "librarian") { %>
              <th></th>
              <th></th>
            <% } %>
          </tr>
        </thead>
        <tbody>
          <% it.books.forEach(book => { %>
            <tr>
              <td><%= book.title %></td>
              <td><%= it.formatAuthorName(book) %></td>
              <td><%= book.genre %></td>
              <td><%= book.quantity %></td>
              <% if (it.user?.role === "librarian") { %>
                <td>
                  <form action="/lend" method="post">
                    <input type="hidden" name="book" value="<%= book.id %>" />
                    <button
                      type="submit"
                      <% if (book.quantity === 0) { %>
                      disabled="true"
                      <% } %>
                      >Выдать</button>
                  </form>
                </td>
                <td>
                  <form action="/checkin" method="post">
                    <input type="hidden" name="book" value="<%= book.id %>" />
                    <button type="submit">Принять</button>
                  </form>
                </td>
              <% } %>
            </tr>
          <% }) %>
        </tbody>
      </table>
    <% } %>
  </section>
</main>
