<% layout("layouts/main", { "title": "Библиотека №1 — Вход" }) %>

<main>
  <section>
    <h1>Вход</h1>
    <form method="post">
      <% if (it.error) { %>
        <p>Введён неверный логин и/или пароль. Попробуйте ещё раз:</p>
      <% } %>
      <label>
        Имя пользователя
        <input type="text" name="login" required />
      </label>
      <label>
        Пароль
        <input type="password" name="password" required />
      </label>
      <footer>
        <button type="submit">Войти</button>
      </footer>
    </form>
  </section>
</main>
