<% layout("layouts/main", { "title": "Библиотека №1 — Регистрация" }) %>

<main>
  <section>
    <h1>
      Регистрация
      <%= it.isBootstrap && it.result !== "success" ? "библиотекаря" : "читателя" %>
    </h1>
    <form method="post">
      <% if (it.result === "error") { %>
        <p>Логин уже существует. Попробуйте другой логин.</p>
      <% } else if (it.result === "success") { %>
        <p>
          <%= it.isBootstrap ? "Библиотекарь" : "Читатель" %>
          успешно зарегистрирован. <a href="/login">Войти</a>
        </p>
      <% } %>
      <label>
        Логин <input type="text" name="login" required />
      </label>
      <label>
        Пароль
        <input type="password" name="password" required />
      </label>
      <input type="hidden" name="role"
        value="<%= it.isBootstrap && !it.result === "success" ? "librarian" : "reader" %>"
      />
      <label>
        Паспортные данные
        <input type="text" name="passport" required />
      </label>
      <label>
        Адрес
        <input type="text" name="address" required />
      </label>
      <label>
        Телефон
        <input type="text" name="phonenumber" required />
      </label>
      <label>
        Фамилия
        <input type="text" name="lastname" required />
      </label>
      <label>
        Имя
        <input type="text" name="firstname" required />
      </label>
      <label>
        Отчество
        <input type="text" name="middlename" required />
      </label>
      <footer>
        <button type="submit">
          Зарегистрировать <%= it.isBootstrap && !it.result ? "библиотекаря" : "читателя" %>
        </button>
      </footer>
    </form>
  </section>
</main>
